<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.511,D:\Projects\Builder\UEngine.h=D:\Projects\Builder\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32\release\cw32.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\dpaskov\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projects\Builder\UMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\d3d9.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\d3d9.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\psdk\ddraw.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.680,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\cw32i.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32\release\cw32.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32\release\cw32.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32\release\cw32.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,D:\Projects\Builder\Timer.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32\release\psdk\dsound.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=D:\Projects\Builder\Timer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=C:\Users\dpaskov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=C:\Users\dpaskov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,D:\Projects\Builder\UGame.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,D:\Projects\Builder\UGame.cpp=D:\Projects\Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=D:\Projects\Builder\Game.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32\release\psdk\dsound.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32\release\psdk\dsound.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\cw32i.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=C:\Users\dpaskov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\dpaskov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,D:\Projects\Builder\UEngine.cpp=D:\Projects\Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32\release\cw32i.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Users\dpaskov\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Projects\Builder\Builder.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\cw32mti.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\cw32mti.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,C:\Users\dpaskov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Projects\Builder\BuilderPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\dpaskov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,=C:\Users\dpaskov\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,D:\Projects\Builder\UKeyboard.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,D:\Projects\Builder\UKeyboard.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=D:\Projects\Builder\UKeyboard.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\psdk\D3D9.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\psdk\D3D9.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,D:\Projects\Builder\UD3DGraphics.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32\release\cw32i.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=D:\Projects\Builder\D3DGraphics.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=D:\Projects\Builder\DDController\UDDController.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,D:\Projects\Builder\DDController\UDDController.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\dpaskov\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Projects\Builder\UMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\cw32.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\psdk\wtsapi32.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=D:\Projects\Builder\D3DGraphics.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\cw32.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\psdk\wtsapi32.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\dpaskov\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Projects\Builder\UMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,D:\Projects\Builder\Unit1.h=D:\Projects\Builder\UD3DGraphics.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32\release\cw32mt.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32\release\cw32mt.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,D:\Projects\Builder\UGame.h=D:\Projects\Builder\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,D:\Projects\Builder\Unit1.h=D:\Projects\Builder\UTimer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\uuid.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,D:\Projects\Builder\Unit1.h=D:\Projects\Builder\UKeyboard.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,D:\Projects\Builder\Unit1.h=D:\Projects\Builder\UGame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\uuid.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\psdk\dsound.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\psdk\dsound.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dsound.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\dsound.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\cw32mt.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=D:\Projects\Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=D:\Projects\Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=D:\Projects\Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=C:\Users\dpaskov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=D:\Projects\Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=D:\Projects\Builder\Keyboard.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=C:\Users\dpaskov\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=D:\Projects\Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=D:\Projects\Builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\ddraw.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\ddraw.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32\release\cw32mti.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\cw32mt.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32\release\cw32mti.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,D:\Projects\Builder\Unit1.cpp=D:\Projects\Builder\UGame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,D:\Projects\Builder\Unit1.cpp=D:\Projects\Builder\UKeyboard.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,D:\Projects\Builder\Unit1.cpp=D:\Projects\Builder\UD3DGraphics.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,D:\Projects\Builder\Unit1.cpp=D:\Projects\Builder\UTimer.cpp</Transaction>
    <Transaction>2018.12.11 09:37:37.243,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32\release\psdk\dsound.lib=</Transaction>
    <Transaction>2018.12.11 09:38:17.830,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\psdk\dsound.lib</Transaction>
    <Transaction>2018.12.11 09:41:38.851,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\psdk\dsound.lib=</Transaction>
    <Transaction>2018.12.11 09:42:29.011,C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\psdk\ddraw.lib=</Transaction>
    <Transaction>2018.12.11 09:43:27.013,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\psdk\ddraw.lib</Transaction>
    <Transaction>2018.12.12 10:14:10.842,=C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\psdk\dsound.lib</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="C:"/>
    <File Path="C:\Program Files (x86)"/>
    <File Path="C:\Program Files (x86)\Embarcadero"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\lib"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\psdk"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\psdk\ddraw.lib"/>
    <File Path="C:\Program Files (x86)\Embarcadero\Studio\19.0\lib\win32c\release\psdk\dsound.lib"/>
    <File Path="Builder.cpp"/>
    <File Path="BuilderPCH1.h"/>
    <File Path="UEngine.cpp"/>
    <File Path="UEngine.cpp"/>
    <File Path="UEngine.h"/>
    <File Path="UGame.cpp"/>
    <File Path="UGame.cpp"/>
    <File Path="UGame.h"/>
    <File Path="UMain.cpp"/>
    <File Path="UMain.cpp"/>
    <File Path="UMain.dfm"/>
    <File Path="UMain.h"/>
  </ProjectSortOrder>
</BorlandProject>
